<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <title>Portifolio</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: white;
                padding: 20px;
                text-align: center;
                color: black;
            }
            .container {
                display: flex;
                flex-direction: column;
                gap: 40px;
                align-items: center;
            }
            .box {
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                width: 45%;
                min-width: 300px;
                color: black;
            }
            .result img {
              display: block;
              max-width: 100%;
              border-radius: 10px;
              border: 1px solid #ddd;
            }
        </style>
    </head>
    <body>
        <div align="center" dir="auto">
            <img src="https://readme-typing-svg.demolab.com?font=Fira+Code&weight=500&size=22&pause=1000&color=0000FF&center=true&vCenter=true&random=false&width=640&lines=My+name+is+Pedro+Paulo,welcome+to+my+profile;I+am+going+to+graduate+from+Impacta;I+have+various+diplomas+from+Alura" alt="Typing SVG" style="max-width: 100%;">
        </div>
        <div class="container">
            <div class="box result">
                <h2>identificador de gato ou cachorro</h2>
                <img src="static/resultado1_projeto_dog_or_cat.png" alt="Primeiro resultado">
                <img src="static/resultado2_projeto_dog_or_cat.png" alt="Segundo resultado">
            </div>
        </div>
        <div class="container">
            <div class="box result">
                <h2>Jogo da velha</h2>
                <img src="static/jogo_da_velha.gif" alt="Resultado">
            </div>
        </div>
        <div class="container">
            <div class="box result">
                <h2>Resultados</h2>
                <img src="static/reposta_açao_petrobras.png" alt="Resultado">
            </div>
        </div>
        <div class="container">
            <div class="box result">
                <h2>Detecção de sono</h2>
                <img src="static/detecção_sono.gif" alt="Resultado">
            </div>
        </div>
        <div class="container">
            <div class="box result">
                <h2>Jogo Flappy Bird por IA</h2>
                <img src="static/Flappy_BirdIA.gif" alt="Resultado">
            </div>
        </div>
    </body>

</html>
=======
<!DOCTYPE html>
<html>
    <head>
        <title>Portifolio</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: white;
                padding: 20px;
                text-align: center;
                color: black;
            }
            .container {
                display: flex;
                flex-direction: column;
                gap: 40px;
                align-items: center;
            }
            .box {
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                width: 45%;
                min-width: 300px;
                color: black;
            }
            .result img {
              display: block;
              max-width: 100%;
              border-radius: 10px;
              border: 1px solid #ddd;
            }
        </style>
    </head>
    <body>
        <div align="center" dir="auto">
            <img src="https://readme-typing-svg.demolab.com?font=Fira+Code&weight=500&size=22&pause=1000&color=0000FF&center=true&vCenter=true&random=false&width=640&lines=My+name+is+Pedro+Paulo,welcome+to+my+profile;I+am+going+to+graduate+from+Impacta;I+have+various+diplomas+from+Alura" alt="Typing SVG" style="max-width: 100%;">
        </div>
        <div class="container">
            <div class="box result">
                <h2>identificador de gato ou cachorro</h2>
                <img src="meu_projeto/static\resultado1_projeto_dog_or_cat.png" alt="Primeiro resultado">
                <img src="meu_projeto/static\resultado2_projeto_dog_or_cat.png" alt="Segundo resultado">
            </div>
        </div>
        <div class="container">
            <div class="box result">
                <h2>Jogo da velha</h2>
                <img src="meu_projeto/static\jogo_da_velha.gif" alt="Resultado">
            </div>
        </div>
        <div class="container">
            <div class="box result">
                <h2>Resultados</h2>
                <img src="meu_projeto/static\reposta_acao_petrobras.png" alt="Resultado">
            </div>
        </div>
        <div class="container">
            <div class="box result">
                <h2>Detecção de sono</h2>
                <img src="meu_projeto/static\deteccao_sono.gif" alt="Resultado">
            </div>
        </div>
        <div class="container">
            <div class="box result">
                <h2>Jogo Flappy Bird por IA</h2>
                <img src="meu_projeto/static\Flappy_BirdIA.gif" alt="Resultado">
            </div>
        </div>
    </body>
</html>
Corrigindo nomes de imagens para GitHub Pages
>>>>>>> b4d510d (Adicionando index.html)
